[
  // ==========================================
  // BUILD TASKS
  // ==========================================
  {
    "label": "Build: Debug",
    "command": "python3",
    "args": ["scripts/build.py", "linux-debug"],
    "use_new_terminal": false,
  },
  {
    "label": "Build: Release",
    "command": "python3",
    "args": ["scripts/build.py", "linux-static-release"],
    "use_new_terminal": false,
  },
  {
    "label": "Build: ASan",
    "command": "python3",
    "args": ["scripts/build.py", "linux-asan"],
    "use_new_terminal": false,
  },
  {
    "label": "Build: TSan",
    "command": "python3",
    "args": ["scripts/build.py", "linux-tsan"],
    "use_new_terminal": false,
  },
  {
    "label": "Build: UBSan",
    "command": "python3",
    "args": ["scripts/build.py", "linux-ubsan"],
    "use_new_terminal": false,
  },
  {
    "label": "Build: Coverage",
    "command": "python3",
    "args": ["scripts/build.py", "linux-coverage"],
    "use_new_terminal": false,
  },

  // ==========================================
  // RUN TASKS: SERVER
  // ==========================================
  {
    "label": "Run Server: Debug",
    "command": "python3",
    "args": ["scripts/run.py", "server", "linux-debug"],
    "use_new_terminal": true,
  },
  {
    "label": "Run Server: Release",
    "command": "python3",
    "args": ["scripts/run.py", "server", "linux-static-release"],
    "use_new_terminal": true,
  },
  {
    "label": "Run Server: ASan",
    "command": "python3",
    "args": ["scripts/run.py", "server", "linux-asan"],
    "use_new_terminal": true,
  },
  {
    "label": "Run Server: TSan",
    "command": "python3",
    "args": ["scripts/run.py", "server", "linux-tsan"],
    "use_new_terminal": true,
  },
  {
    "label": "Run Server: UBSan",
    "command": "python3",
    "args": ["scripts/run.py", "server", "linux-ubsan"],
    "use_new_terminal": true,
  },

  // ==========================================
  // RUN TASKS: CLIENT
  // ==========================================
  {
    "label": "Run Client: Debug",
    "command": "python3",
    "args": ["scripts/run.py", "client", "linux-debug"],
    "use_new_terminal": true,
  },
  {
    "label": "Run Client: Release",
    "command": "python3",
    "args": ["scripts/run.py", "client", "linux-static-release"],
    "use_new_terminal": true,
  },
  {
    "label": "Run Client: ASan",
    "command": "python3",
    "args": ["scripts/run.py", "client", "linux-asan"],
    "use_new_terminal": true,
  },
  {
    "label": "Run Client: TSan",
    "command": "python3",
    "args": ["scripts/run.py", "client", "linux-tsan"],
    "use_new_terminal": true,
  },
  {
    "label": "Run Client: UBSan",
    "command": "python3",
    "args": ["scripts/run.py", "client", "linux-ubsan"],
    "use_new_terminal": true,
  },

  // ==========================================
  // TEST TASKS
  // ==========================================
  {
    "label": "Test: Debug",
    "command": "python3",
    "args": ["scripts/test.py", "linux-debug"],
    "use_new_terminal": true,
  },
  {
    "label": "Test: Release",
    "command": "python3",
    "args": ["scripts/test.py", "linux-static-release"],
    "use_new_terminal": true,
  },
  {
    "label": "Test: ASan",
    "command": "python3",
    "args": ["scripts/test.py", "linux-asan"],
    "use_new_terminal": true,
  },
  {
    "label": "Test: TSan",
    "command": "python3",
    "args": ["scripts/test.py", "linux-tsan"],
    "use_new_terminal": true,
  },
  {
    "label": "Test: UBSan",
    "command": "python3",
    "args": ["scripts/test.py", "linux-ubsan"],
    "use_new_terminal": true,
  },

  // ==========================================
  // UTILITY TASKS
  // ==========================================
  {
    "label": "Generate Coverage Report",
    "command": "python3",
    "args": ["scripts/coverage.py"],
    "use_new_terminal": false,
  },
  {
    "label": "Format Code",
    "command": "python3",
    "args": ["scripts/format.py"],
    "use_new_terminal": false,
  },
  {
    "label": "Clean Build Directory",
    "command": "python3",
    "args": ["scripts/clean.py"],
    "use_new_terminal": false,
  },
]
