[
  // ==========================================
  // BUILD TASKS
  // ==========================================
  {
    "label": "Build: Debug",
    "command": "python3",
    "args": ["scripts/build.py", "yocto-debug"],
    "use_new_terminal": false,
  },
  {
    "label": "Build: Release",
    "command": "python3",
    "args": ["scripts/build.py", "yocto-release"],
    "use_new_terminal": false,
  },
  {
    "label": "Build: ASan",
    "command": "python3",
    "args": ["scripts/build.py", "yocto-asan"],
    "use_new_terminal": false,
  },
  {
    "label": "Build: TSan",
    "command": "python3",
    "args": ["scripts/build.py", "yocto-tsan"],
    "use_new_terminal": false,
  },
  {
    "label": "Build: UBSan",
    "command": "python3",
    "args": ["scripts/build.py", "yocto-ubsan"],
    "use_new_terminal": false,
  },
  {
    "label": "Build: Coverage",
    "command": "python3",
    "args": ["scripts/build.py", "yocto-coverage"],
    "use_new_terminal": false,
  },

  // ==========================================
  // RUN TASKS: SERVER
  // ==========================================
  {
    "label": "Run Server: Debug",
    "command": "python3",
    "args": ["scripts/run.py", "server", "yocto-debug"],
    "use_new_terminal": true,
  },
  {
    "label": "Run Server: ASan",
    "command": "python3",
    "args": ["scripts/run.py", "server", "yocto-asan"],
    "use_new_terminal": true,
  },

  // ==========================================
  // RUN TASKS: CLIENT
  // ==========================================
  {
    "label": "Run Client: Debug",
    "command": "python3",
    "args": ["scripts/run.py", "client", "yocto-debug"],
    "use_new_terminal": true,
  },
  {
    "label": "Run Client: ASan",
    "command": "python3",
    "args": ["scripts/run.py", "client", "yocto-asan"],
    "use_new_terminal": true,
  },

  // ==========================================
  // TEST TASKS
  // ==========================================
  {
    "label": "Test: Debug",
    "command": "python3",
    "args": ["scripts/test.py", "yocto-debug"],
    "use_new_terminal": true,
  },
  {
    "label": "Test: ASan",
    "command": "python3",
    "args": ["scripts/test.py", "yocto-asan"],
    "use_new_terminal": true,
  },
  {
    "label": "Test: TSan",
    "command": "python3",
    "args": ["scripts/test.py", "yocto-tsan"],
    "use_new_terminal": true,
  },
  {
    "label": "Test: UBSan",
    "command": "python3",
    "args": ["scripts/test.py", "yocto-ubsan"],
    "use_new_terminal": true,
  },

  // ==========================================
  // VALGRIND / DYNAMIC ANALYSIS
  // ==========================================
  {
    "label": "Valgrind: Memcheck (Leaks)",
    "command": "python3",
    "args": ["scripts/valgrind.py", "memcheck"],
    "use_new_terminal": true,
  },
  {
    "label": "Valgrind: Helgrind (Threads)",
    "command": "python3",
    "args": ["scripts/valgrind.py", "helgrind"],
    "use_new_terminal": true,
  },

  // ==========================================
  // UTILITY TASKS
  // ==========================================
  {
    "label": "Generate Coverage Report",
    "command": "python3",
    "args": ["scripts/coverage.py"],
    "use_new_terminal": false,
  },
  {
    "label": "Format Code",
    "command": "python3",
    "args": ["scripts/format.py"],
    "use_new_terminal": false,
  },
  {
    "label": "Clean Build Directory",
    "command": "python3",
    "args": ["scripts/clean.py"],
    "use_new_terminal": false,
  },
]
